# cooladata-android

./: .gitignore  CHANGELOG  README.md  build.gradle
Test/JUnit/CoolaDataSample/: .project  AndroidManifest.xml
Test/JUnit/CoolaDataSample/res/layout/: main.xml
Test/JUnit/CoolaDataSample/src/com/cooladata/cooladatasample/: CoolaDataSample.java  MainActivity.java
Test/JUnit/CoolaDataSampleNoPermission/: .project  AndroidManifest.xml  project.properties
Test/JUnit/CoolaDataSampleNoPermission/res/layout/: main.xml
Test/JUnit/CoolaDataSampleNoPermission/src/com/cooladata/cooladatasamplenopermission/: CoolaDataSample.java  MainActivity.java
Test/JUnit/CoolaDataSampleNoPermissionTest/: .project  AndroidManifest.xml
Test/JUnit/CoolaDataSampleNoPermissionTest/src/com/cooladata/cooladatasamplenopermission/test/: ConnectionTests.java  MainActivityTest.java
Test/JUnit/CoolaDataSampleTest/: .classpath  .project  AndroidManifest.xml
Test/JUnit/CoolaDataSampleTest/res/values/: strings.xml
Test/JUnit/CoolaDataSampleTest/src/com/cooladata/cooladatasample/test/: ConnectionTests.java  MainActivityTest.java
Test/JUnit/CoolaDataSampleWrongAppKey/: .project  AndroidManifest.xml
Test/JUnit/CoolaDataSampleWrongAppKey/res/layout/: main.xml
Test/JUnit/CoolaDataSampleWrongAppKey/src/com/cooladata/cooladatasamplewrongappkey/: CoolaDataSample.java  MainActivity.java
Test/JUnit/CoolaDataSampleWrongAppKeyTest/: .classpath  .project  AndroidManifest.xml
Test/JUnit/CoolaDataSampleWrongAppKeyTest/res/values/: strings.xml
Test/JUnit/CoolaDataSampleWrongAppKeyTest/src/com/cooladata/cooladatasamplewrongappkey/test/: MainActivityTest.java
Test/Test app/: CoolaDataSample1.6.apk  CoolaDataTestApp1.6.apk
Test/Test app/CoolaDataTestApp/: .project  AndroidManifest.xml
Test/Test app/CoolaDataTestApp/res/layout/: main.xml
Test/Test app/CoolaDataTestApp/res/values/: colors.xml
Test/Test app/CoolaDataTestApp/src/com/cooladata/cooladatatestapp/: MainActivity.java
androidTest/java/com/cooladata/android/cooladatatestapp/: CoolaDataSample.java  MainActivity.java
androidTest/res/layout/: main.xml
androidTest/res/menu/: main.xml
androidTest/res/values/: strings.xml
app/: build.gradle
app/libs/: cooladata-sdk-2.2.4.aar  cooladata-sdk-2.4.2.aar
app/src/androidTest/java/com/cooladata/cooladatatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooladata/cooladatatestapp/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cooladata/cooladatatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cooladata/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cooladata/android/: Constants.java  CoolaDataTracker.java  CoolaDataTrackerOptions.java  CustomEventHandler.java  DatabaseHelper.java  DeviceInfo.java  EventPublisher.java  ReferrerObserver.java  ReferrerReceiver.java  Thresholds.java  UtmData.java  WorkerThread.java
src/main/java/com/cooladata/android/json/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/com/cooladata/android/json/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
