apply plugin: 'android'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'


// Artifact

group = "com.cooladata.android"
archivesBaseName = "cooladata-android"
version = "2.2.3"

allprojects {
    repositories {
        mavenCentral()
    }
}


buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.squareup.okhttp:okhttp:2.5.0'
    }
}


signing {
    sign configurations.archives
    sign "pom.xml"
}




android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        //applicationId "com.cooladata.android"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

}

task releaseJar(type: Jar) {
    from('build/intermediates/classes/release/') {
        exclude '**/R.class'
        exclude '**/R$*.class'
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task javadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task fatJar(type: Jar) {
    from {
        configurations.compile.findAll { !it.absolutePath.contains("com\\android") }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with releaseJar
    classifier = 'with-dependecies'
}


artifacts {
    archives releaseJar
    archives sourcesJar
    archives javadocsJar
    archives fatJar
}

// Deploy Artifact


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }


            pom.project {
                name 'Cooladata Android SDK'
                description 'Cooladata Android SDK.'
                url 'https://github.com/cooladata/cooladata-android'
                packaging = "jar"

                scm {
                    connection 'scm:git:https://github.com/cooladata/cooladata-android.git'
                    developerConnection 'scm:git:https://github.com/cooladata/cooladata-android.git'
                    url 'https://github.com/cooladata/cooladata-android'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
            }


        }
    }
}
